// MARK: - Panel Frames  →  paste into defaultPanelFrame(for:)
case "Amp Env": return CGRect(x: 141, y: 882, width: 518, height: 185)
case "Filter · Wave Env": return CGRect(x: 141, y: 567, width: 518, height: 295)
case "LFO": return CGRect(x: 0, y: 0, width: 220, height: 547)
case "Modulation": return CGRect(x: 240, y: 0, width: 141, height: 547)
case "Performance": return CGRect(x: 746, y: 0, width: 260, height: 547)
case "Pitch Env": return CGRect(x: 679, y: 567, width: 517, height: 160)
case "Routing": return CGRect(x: 679, y: 748, width: 520, height: 321)
case "Voice Tuning": return CGRect(x: 1047, y: 0, width: 172, height: 547)
case "Waves": return CGRect(x: 419, y: 0, width: 306, height: 547)
case "Wheels": return CGRect(x: 0, y: 567, width: 121, height: 500)

// MARK: - Control Frames  →  paste as naturalFrame in WaveControlSlot calls
// "A1": CGRect(x: 12, y: 142, width: 52, height: 86)
// "A2": CGRect(x: 4, y: 26, width: 52, height: 86)
// "ATTACK3": CGRect(x: 6, y: -2, width: 52, height: 86)
// "BD": CGRect(x: 92, y: 42, width: 72, height: 152)
// "BI": CGRect(x: 22, y: 300, width: 52, height: 86)
// "D1": CGRect(x: 84, y: 142, width: 52, height: 86)
// "D2": CGRect(x: 76, y: 26, width: 52, height: 86)
// "DECAY3": CGRect(x: 78, y: -2, width: 52, height: 86)
// "DELAY": CGRect(x: 28, y: 130, width: 62, height: 112)
// "DETU": CGRect(x: 176, y: 18, width: 52, height: 86)
// "ENV1_VCF": CGRect(x: 300, y: 142, width: 52, height: 86)
// "ENV1_WAVES": CGRect(x: 30, y: 322, width: 62, height: 112)
// "ENV3_ATT": CGRect(x: 228, y: -2, width: 52, height: 86)
// "EO": CGRect(x: 176, y: 104, width: 52, height: 86)
// "ES": CGRect(x: 172, y: 264, width: 68, height: 34)
// "KF": CGRect(x: 0, y: 92, width: 52, height: 86)
// "KL": CGRect(x: 0, y: 166, width: 52, height: 86)
// "KW": CGRect(x: 0, y: 18, width: 52, height: 86)
// "MF": CGRect(x: 84, y: 92, width: 52, height: 86)
// "ML": CGRect(x: 84, y: 178, width: 56, height: 34)
// "MO": CGRect(x: 172, y: 192, width: 68, height: 34)
// "MOD_WHL": CGRect(x: 30, y: 8, width: 62, height: 112)
// "MS": CGRect(x: 172, y: 228, width: 68, height: 34)
// "MW": CGRect(x: 84, y: 18, width: 52, height: 86)
// "R1": CGRect(x: 228, y: 142, width: 52, height: 86)
// "R2": CGRect(x: 220, y: 26, width: 52, height: 86)
// "RATE": CGRect(x: 28, y: 258, width: 62, height: 112)
// "S1": CGRect(x: 156, y: 142, width: 52, height: 86)
// "S2": CGRect(x: 148, y: 26, width: 52, height: 86)
// "SEMIT_V1": CGRect(x: 0, y: 18, width: 52, height: 86)
// "SEMIT_V2": CGRect(x: 76, y: 18, width: 52, height: 86)
// "SEMIT_V3": CGRect(x: 0, y: 125, width: 52, height: 86)
// "SEMIT_V4": CGRect(x: 76, y: 125, width: 52, height: 86)
// "SEMIT_V5": CGRect(x: 0, y: 233, width: 52, height: 86)
// "SEMIT_V6": CGRect(x: 76, y: 233, width: 52, height: 86)
// "SEMIT_V7": CGRect(x: 0, y: 341, width: 52, height: 86)
// "SEMIT_V8": CGRect(x: 76, y: 341, width: 52, height: 86)
// "SW": CGRect(x: 0, y: 142, width: 92, height: 170)
// "TF": CGRect(x: 252, y: 92, width: 52, height: 86)
// "TL": CGRect(x: 252, y: 166, width: 52, height: 86)
// "TM": CGRect(x: 252, y: 214, width: 60, height: 34)
// "TW": CGRect(x: 252, y: 18, width: 52, height: 86)
// "UW": CGRect(x: 0, y: 18, width: 86, height: 120)
// "VCF_CUTOFF": CGRect(x: 112, y: 2, width: 84, height: 124)
// "VCF_EMPHASIS": CGRect(x: 220, y: 2, width: 84, height: 124)
// "VF": CGRect(x: 168, y: 61, width: 52, height: 86)
// "VL": CGRect(x: 168, y: 135, width: 52, height: 86)
// "WAVESHAPE": CGRect(x: 28, y: 54, width: 62, height: 66)
// "WAVES_OSC": CGRect(x: 18, y: 160, width: 78, height: 124)
// "WAVES_SUB": CGRect(x: 132, y: 202, width: 62, height: 112)
// "WAVETB": CGRect(x: 16, y: 288, width: 78, height: 112)
// "amp.env2Loud": CGRect(x: 292, y: 26, width: 52, height: 86)
// "amp.velocity": CGRect(x: 10, y: -2, width: 92, height: 16)
// "env.amp.mode": CGRect(x: 436, y: 72, width: 32, height: 32)
// "env.filter.mode": CGRect(x: 444, y: 188, width: 32, height: 32)
// "env.pitch.mode": CGRect(x: 324, y: 76, width: 32, height: 32)
// "filter.full": CGRect(x: 10, y: 102, width: 92, height: 16)
// "filter.half": CGRect(x: 10, y: 82, width: 92, height: 16)
// "filter.keyamt": CGRect(x: 10, y: 64, width: 92, height: 14)
// "filter.mode.knob": CGRect(x: 324, y: 10, width: 88, height: 94)
// "filter.normbp": CGRect(x: 10, y: 40, width: 92, height: 16)
// "filter.velocity": CGRect(x: 10, y: 20, width: 92, height: 16)
// "lfo.graph": CGRect(x: 4, y: 410, width: 188, height: 56)
// "mod.env2Loud": CGRect(x: 30, y: 165, width: 62, height: 112)
// "perf.label.tuning": CGRect(x: -68, y: 110, width: 0, height: 0)
// "routing.keytrack": CGRect(x: 6, y: 0, width: 60, height: 16)
// "routing.modwheel": CGRect(x: 92, y: 0, width: 68, height: 16)
// "routing.touch": CGRect(x: 268, y: 0, width: 44, height: 16)
// "routing.velocity": CGRect(x: 182, y: 0, width: 56, height: 16)
// "waves.plot": CGRect(x: 8, y: 8, width: 256, height: 128)
// "waves.selector": CGRect(x: 72, y: 418, width: 150, height: 52)
// "wheel.mod": CGRect(x: 24, y: 246, width: 52, height: 142)
// "wheel.pitch": CGRect(x: 24, y: 64, width: 52, height: 142)

// MARK: - Knob Sizes
// "BI": 60
// "DETU": 60
// "EO": 60
// "SEMIT_V1": 60
// "SEMIT_V2": 60
// "SEMIT_V3": 60
// "SEMIT_V4": 60
// "SEMIT_V5": 60
// "SEMIT_V6": 60
// "SEMIT_V7": 60
// "SEMIT_V8": 60